spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authenticator
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

authentication.key=salt
expires.in=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.auth.demo@gmail.com
spring.mail.password=eprprfplrnfpyhou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true